########################################################################################
# Spring Doc UI Default configurations - can be overridden with the appliction.yml
# properties
########################################################################################
stminko.springdoc.enabled=true
stminko.springdoc.packagesToScan=de.stminko
stminko.springdoc.pathsToMatch=/api/**
stminko.springdoc.api-docs.path=/api-docs
stminko.springdoc.swagger-ui.path=/swagger-ui.html
###############################################################################################
# Actual SpringDoc configuration - relies on previously defined  configuration properties
###############################################################################################
springdoc.packagesToScan=${stminko.springdoc.packagesToScan}
springdoc.pathsToMatch=${stminko.springdoc.pathsToMatch}
springdoc.api-docs.enabled=${stminko.springdoc.enabled}
springdoc.api-docs.path=${stminko.springdoc.api-docs.path}
springdoc.swagger-ui.enabled=${stminko.springdoc.enabled:true}
springdoc.swagger-ui.path=${stminko.springdoc.swagger-ui.path}
