
# Expose Actuator Health and Info Endpoints by Default
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.loggers.enabled=true
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers
